{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ],
    "typeRoots" : ["types"],
    "noEmitOnError": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "declaration":true,
    "experimentalDecorators": true,
    "target": "ES5",
    "sourceRoot": "./src"
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts"
  ]
}